difference() {
	union() {
		cube(size = [101.6, 6.35, 25.4], center = false);
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 76.2], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 76.2, r1 = 12.7, r2 = 12.7, center = false);
			}
		}
		multmatrix([[1, 0, 0, 76.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [12.7, 76.2, 25.4], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 6.35], [0, 0, 1, 6.35], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 50.8], [0, 1, 0, 6.35], [0, 0, 1, 6.35], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 88.9], [0, 1, 0, 6.35], [0, 0, 1, 6.35], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 6.35], [0, 0, 1, 19.05], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 50.8], [0, 1, 0, 6.35], [0, 0, 1, 19.05], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 88.9], [0, 1, 0, 6.35], [0, 0, 1, 19.05], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 146.05], [0, 1, 0, -44.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 100, $fa = 12, $fs = 2, h = 50, r1 = 62.23, r2 = 62.23, center = false);
	}
}

